# P53练一练

In [2]:
import pandas as pd
df = pd.DataFrame([[1,2],[3,4]], columns=["A"]*2, index=["B"]*2)
df.loc["B", "A"]

   A  A
B  1  2
B  3  4

# P55练一练

In [5]:
# 1
df = pd.read_csv('./learn_pandas.csv')
res = df.loc[(df.School.isin(['A','B'])) & (df.Gender == 'Female') & (df.Grade == 'Freshman')]
res.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
6,A,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
32,B,Freshman,Gaopeng Shi,Female,162.9,48.0,N,1,2019/9/12,0:04:58
45,B,Freshman,Quan Chu,Female,154.7,43.0,N,1,2019/11/28,0:04:47
57,B,Freshman,Changquan Chu,Female,159.6,45.0,N,2,2019/12/9,0:04:18

In [6]:
# 2
df = pd.DataFrame({"A": [1,2,3], "B":[1.5,2.5,3.5], "C":[True]*3, "D": list("abc")})
df.select_dtypes(exclude=["bool", "int64"])

     B  D
0  1.5  a
1  2.5  b
2  3.5  c

In [7]:
df.loc[:, (df.dtypes!="bool")&(df.dtypes!="int64")]

     B  D
0  1.5  a
1  2.5  b
2  3.5  c

In [8]:
df.select_dtypes(include=["number"])

   A    B
0  1  1.5
1  2  2.5
2  3  3.5

In [9]:
df.loc[:, (df.dtypes=="int32")
         |(df.dtypes=="int64")
         |(df.dtypes=="float32")
         |(df.dtypes=="float64")]

   A    B
0  1  1.5
1  2  2.5
2  3  3.5

# P58练一练

In [10]:
df = pd.read_csv('./learn_pandas.csv')
res = df.query("(School in ['A','B']) and"
                "(Gender == 'Female') and"
                "(Grade == 'Freshman')")
res.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
6,A,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
32,B,Freshman,Gaopeng Shi,Female,162.9,48.0,N,1,2019/9/12,0:04:58
45,B,Freshman,Quan Chu,Female,154.7,43.0,N,1,2019/11/28,0:04:47
57,B,Freshman,Changquan Chu,Female,159.6,45.0,N,2,2019/12/9,0:04:18